booking-worker/
├── src/main/java/com/example/booking/worker/
│   ├── consumer/
│   │   └── BookingIntentConsumer.java
│   │
│   ├── service/
│   │   ├── SeatLockService.java
│   │   └── BookingService.java
│   │
│   ├── entity/
│   │   ├── Event.java
│   │   ├── Seat.java
│   │   └── Booking.java
│   │
│   ├── repository/
│   │   ├── EventRepository.java
│   │   ├── SeatRepository.java
│   │   └── BookingRepository.java
│   │
│   ├── scheduler/
│   │   └── SeatUnlockScheduler.java
│   │
│   └── BookingWorkerApplication.java
│
├── src/main/resources/
│   └── application.yml
│
└── pom.xml







    booking-api/
    ├── src/main/java/com/example/booking/api/
    │   ├── controller/
    │   │   ├── EventController.java
    │   │   ├── SeatController.java
    │   │   └── BookingController.java
    │   │
    │   ├── dto/
    │   │   ├── BookingRequest.java
    │   │   ├── EventResponse.java
    │   │   └── SeatResponse.java
    │   │
    │   ├── service/
    │   │   ├── EventQueryService.java
    │   │   ├── SeatQueryService.java
    │   │   └── BookingIntentService.java
    │   │
    │   ├── kafka/
    │   │   └── BookingIntentProducer.java
    │   │
    │   └── BookingApiApplication.java
    │
    ├── src/main/resources/
    │   └── application.yml
    │
    └── pom.xml


docker run -d \
  --name broker \
  -p 9092:9092 \
  -p 9093:9093 \
  -e KAFKA_NODE_ID=1 \
  -e KAFKA_PROCESS_ROLES=broker,controller \
  -e KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093 \
  -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092 \
  -e KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER \
  -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT \
  -e KAFKA_CONTROLLER_QUORUM_VOTERS=1@localhost:9093 \
  -e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 \
  -e KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1 \
  -e KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1 \
  -e KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0 \
  -e KAFKA_NUM_PARTITIONS=3 \
  apache/kafka:latest


curl -X POST http://localhost:8080/api/bookings \
  -H "Content-Type: application/json" \
  -d '{
    "eventId": 1,
    "userId": 101,
    "seatIds": [1,2]
  }'


docker exec -it broker opt/kafka/bin/kafka-topics.sh \
  --bootstrap-server localhost:9092 \
  --delete \
  --topic booking-intents


docker exec -it broker opt/kafka/bin/kafka-topics.sh \
  --bootstrap-server localhost:9092 \
  --create \
  --topic booking-intents \
  --partitions 3 \
  --replication-factor 1


docker run -d --name postgres-db   -e POSTGRES_USER=postgres   -e POSTGRES_PASSWORD=postgres   -e POSTGRES_DB=bookingdb   -p 5432:5432   38d5c9d52203
 -- steps to need to run the backend service.
./mvnw clean package

docker build -t harsham/backend-service:latest .

docker compose up -d